WGRIEDERST,Abzweig Riederstein,,47.70416,11.79331,1187
ABLNHT,Aiblinger Hütte,,47.71134,11.99583,1311
AIPLSP,Aiplspitz,Aiplspitz Gipfelkreuz,47.67318,11.92368,1758
ALINKH,Albert Link Hütte,,47.65482,11.88684,1050
ALBLHT,Albert-Link-Hütte,,47.65507,11.88686,1000
ANGLLM,Angelalm,,47.67287,11.94632,1299
ARCHTL,Archtalkopf,,47.55764,11.19431,1927
ARZBCH,Arzbach,,47.71108,11.5551,680
AURACHERKO,Auracher Köpferl,Westgipfel,47.71364,11.90816,1231
BAUMGARTEN,Baumgartenschneid,,47.70237,11.80909,1444
BNDKTN,Benediktenwand,,47.65325,11.46544,1801
BNDKTN,Benediktenwand,,47.65313,11.46568,1801.1
BCHLAL,Bichler Alm,,47.64603,11.47375,1438
BSCHOF,Bischof,,47.54047,11.17636,2033
BLCKHS,Blecksteinhaus,,47.64813,11.89079,1060
BLOMBG,Blomberg,,47.73364,11.50758,1237
BDNSCH,Bodenschneid,,47.67211,11.838,1668
BDNSHS,Bodenschneidhaus,,47.67744,11.83978,1365
BRUNCK,Brauneck,,47.66461,11.52511,1555
BRNGHS,Brauneck-Gipfelhaus,,47.66391,11.52476,1540
BRCHSP,Brecherspitze,,47.67664,11.87075,1638
BRNSHS,Brünnsteinhaus,,47.64492,12.09835,1360
BCHSTN,Buchstein,,47.63311,11.67925,1702
ESTRBG,Esterbergalm,Bewirtschaftete Alm südöstlich des Hohen Fricken..,47.51681,11.15783,1265
FCKNST,Fockenstein,,47.68444,11.65231,1562
FRSNHT,Freisinger Hütte,,47.67179,11.50121,1050
GIRSTN,Geierstein,,47.67967,11.61914,1491
GLSWND,Glaswand,,47.653,11.43631,1466
TRTHEN,Großer Traithen,,47.64659,12.03762,1852
GRNDHT,Grundhütte,,47.65643,11.72415,1190
HLSRSP,Halserspitze,,47.59125,11.78133,1861
HGLKPF,Heiglkopf,,47.72778,11.51333,1205
HMGRTN,Heimgarten,,47.61231,11.28047,1790
HRZGST,Herzogstand,,47.61244,11.30803,1731
HRZGST,Herzogstandhäuser,,47.60828,11.31111,1575
HRSCBG,Hirschberg,,47.66097,11.69633,1670
HRBGVR,Hirschberg Vorgipfel,,47.66539,11.70508,1544
HRSCHR,Hirschhörndlkopf,,47.6275,11.40647,1515
HRSCHT,Hirschtalsattel,,47.67182,11.66125,1224
HOCHLM,Hochalm,,47.60825,11.60433,1428
HOHKST,Hohe Kiste,,47.56097,11.20806,1922
HOHENWALD,Hohenwaldeck,Burgruine Hohenwaldeck Koordinate Aussichtspunkt,47.71563,11.87617,997
HRFRCK,Hoher Fricken,,47.53136,11.15322,1940
HRFRCK,Hoher Fricken,Hoher Fricken - Berg oberhalb von Farchant im Estergebirge mit guter Aussicht auf Garmisch; Ettal; Wetterstein und Voralpenland,47.53139,11.15311,1940
JOCHBG,Jochberg,,47.62572,11.37172,1569
JCHBRGALM,Jochbergalm,,47.62188,11.37279,1380
KARECK,Kareck,,47.54853,11.17958,2046
KRSPTZ,Karspitz,,47.59022,11.76767,1800
KTZNKP,Katzenkopf,,47.65427,11.51797,1350
KRTNKP,Krottenkopf,,47.54453,11.19144,2086
LTSCHN,Latschenkopf,,47.65657,11.49908,1712
LNGRHT,Lenggrieser Hütte,,47.65056,11.63083,1338
LNGRHT,Lenggrieser Hütte,,47.65175,11.63111,1338
LNGRHT,Lenggrieser Hütte,,47.65197,11.63088,1338
LNHRDS,Leonhardstein,,47.63675,11.71619,1449
MRTNSK,Martinskopf,,47.60878,11.30797,1674
MACHKP,Mittl. Achselkopf,,47.65391,11.48528,1681
NLNDHT,Neulandhütte,,47.67693,11.4902,1235
NEUREUTH,Neureuth,Berggasthof Neureuth am Ostiner Berg,47.72844,11.77195,1263
OBRSZK,Oberer Rißkopf,,47.54894,11.18603,2049
OCHSNK,Ochsenkampen,,47.66617,11.66592,1595
OACHKP,Östl. Achselkopf,,47.65429,11.48951,1684.8
PPALPBACH,Parkplatz Alpbachtal,Ausgangspunkt für die Baumgartenschneid,47.71286,11.76809,784
PPKSSLHH,Parkplatz Kesselberghöhe,Ausgangspunkt Jochberg,47.62057,11.34913,850
PETERSB,Petersberg,Auch bekannt als "Kleiner Madron",47.71206,12.1255,858
PETERSWHS,Petersberg Whs.,Berggasthof Riederstein am Galaun,47.71206,12.1255,858
PLNKNS,Plankenstein,,47.6405,11.80242,1764
PRBSTL,Probstalm,,47.65804,11.48727,1375.2
RBNKPF,Rabenkopf,,47.65031,11.41186,1559
RAUHKP,Rauhkopf,Gipfel Rauhkopf,47.6635,11.9209,1689
RCHLKP,Rechelkopf,,47.72206,11.62433,1328
RCHLKP,Rechelkopf,,47.7223,11.62471,1330
RDRSTN,Riederstein,,47.70417,11.79156,1207
RIEDERSTN,Riederstein,Kapelle am Gipfel,47.70421,11.79232,1208
RIEDERWHS,Riederstein Whs.,Berggasthof Riederstein am Galaun,47.70363,11.78845,1061
RNRSPT,Rinnerspitz,,47.6745,11.83383,1605
RSSRKG,Risserkogel,,47.637,11.80361,1826
RSZKPF,Roßkopf,,47.65603,11.86158,1580
RSZSTN,Roßstein,,47.63256,11.67636,1697
RSZSTN,Roßstein,,47.63261,11.67633,1698
RTLSTN,Rötelstein,,47.63114,11.28489,1394
RTRSTL,Rottorsattel,,47.65388,11.47763,1633.1
ROTWAN,Rotwand Gipfel,,47.65025,11.93445,1884.9
ROTWAN,Rotwand Haus,,47.64632,11.93513,1741.9
RTWNHS,Rotwandhaus,,47.64626,11.93491,1765
SCHLDN,Schildenstein,,47.59483,11.72497,1611
SCHNDL,Schindlerskopf,,47.55464,11.19136,1940
SCHLIERSB,Schliersberg,Gipfel östlich von Schliersee; auch Rhonberg genannt.,47.74266,11.88837,1265
SCHNBG,Schönberg,,47.63844,11.64389,1621
SKRKRZ,Seekarkreuz,,47.6525,11.64322,1601
SKRKRZ,Seekarkreuz,,47.65219,11.64314,1601
SETZBG,Setzberg,,47.65128,11.78453,1712
SMTSBG,Simmetsberg,,47.56617,11.25358,1836
SNBGLM,Sonnbergalm,,47.67883,11.68047,1485
SPTZKM,Spitzkampen,,47.65931,11.65497,1603
STAFFL,Staffel,,47.58572,11.46792,1532
STFLLM,Staffelalm,,47.64511,11.41512,1320
STLREC,Stallauer Eck,,47.73311,11.47906,1216
STLRKP,Stallauer Kopf,,47.7245,11.482,1322
STOLZENB,Stolzenberg,,47.64263,11.87353,1609
STMPFL,Stümpfling,,47.66222,11.85633,1506
TAFERLM,Taferlmoos,Hochmoor im Sattel zwischen Breitenberg und Schliersberg,47.73165,11.89523,1082
TSBBS,Taubenstein Bahn Berg Station,,47.6597,11.92026,1613.9
TBNSHS,Taubensteinhaus,,47.66084,11.9254,1567
TGRNHT,Tegernseer Hütte,,47.63281,11.67846,1650
TNNALM,Tennen Alm,,47.66422,11.51102,1485
TNNALM,Tennen Alm,,47.66422,11.51102,1485
TRNSJC,Trainsjoch,,47.61547,12.05481,1708
TZNGHT,Tutzinger Hütte,,47.65758,11.46242,1327
TZNGHT,Tutzinger Hütte,,47.65749,11.46218,1327
VALEPP,Valepp,,47.61639,11.89395,876.9
VRKRCH,Vorderer Kirchstein,,47.65964,11.50221,1670
WLDHRL,Waldherralm,,47.72408,11.53075,788
WALLBG,Wallberg,,47.66589,11.797,1723
WPBAUMGRT1,Wegpunkt Baumgartenschneid,mehrfache Weggabelung mit Wegweiser,47.70507,11.78526,1027
WPBAUMGRT2,Wegpunkt Baumgartenschneid 2,Wegweiser,47.70425,11.79581,1177
WLHMHT,Weilheimer Hütte,,47.54733,11.18758,1955
WNDLST,Wendelstein,,47.70333,12.01222,1837
WDSTTS,Wendelsteinbahn Talstation,Talstation der Wendelsteinbahn,47.72513,12.09272,426.1
WACHKP,Westl. Achselkopf,,47.65443,11.48324,1688.2
ZIELM,Zielmoos,,47.7374,11.89008,1180
ZWIESL,Zwiesel,,47.72354,11.48802,1365
