BRKRSP,Baierkarspitze,,47.50244,11.38614,1909
BRNKPF,Bärenkopf,,47.41458,11.71194,1991
BRNGPF,Bärenkopf (Gipfelkreuz),Gipfelkreuz Bärenkopf,47.41488,11.71239,1991
BTTWG,Bettelwurf; Großer,,47.34431,11.51978,2725
BTTWK,Bettelwurf; Kleiner,,47.34561,11.50969,2649
BTLWHT,Bettelwurfhütte,,47.33873,11.50727,2077
BTLWHT,Bettelwurfhütte,Hütte des ÖAV Zweig Innsbruck,47.33872,11.50727,2077
BTTWHT,Bettelwurfhütte,,47.33872,11.50739,2077
BTKSP,Bettlerkarspitze,,47.43092,11.61767,2268
BTTVG,Bettlerkarspitze Vorgipfel,,47.43378,11.61778,2130
BIRKKARSP,Birkkarspitze,,47.41128,11.43756,2748
BRKSP,Birkkarspitze,,47.41128,11.43769,2749
BRTGRS,Breitgrießkarspitze,,47.40778,11.37811,2590
BRENDELWW,Brendelsteig Abzweig,Hier zweigt der Brendelsteig vom Weg zum Schlauchkarsattel ab; Wegweiser.,47.42167,11.42583,1929
BRNSTN,Brunnenstein,,47.40569,11.28727,2180
BRNSTN,Brunnensteinkopf,,47.40003,11.28456,1924
BRNSSP,Brunnensteinspitze,,47.40564,11.28739,2180
BRNSHT,Brunnsteinhütte,,47.41368,11.27873,1560
BRNSHT,Brunnsteinhütte,Hütte der DAV Sektion Mittenwald,47.41368,11.27873,1560
DMKRHT,Damkarhütte,,47.43786,11.30881,1665
DMLJCH,Demeljoch,,47.54597,11.58631,1923
DMLJCH,Demeljoch,,47.54615,11.5865,1924
DRIRSP,Dreierspitze,,47.49689,11.38136,1962
DRZNSP,Dreizinkenspitze,,47.38836,11.51378,2602
DRNBGJ,Dürnbergjoch,,47.54833,11.57331,1835
ERLSP,Erlspitze,,47.3201,11.28502,2405
ESP,Erlspitze,,47.32003,11.28547,2407
FLKNHT,Falkenhütte,,47.39969,11.49883,1846
FLKHTT,Falkenhütte,,47.39969,11.49886,1846
FLDRNK,Feldernkreuz,,47.49183,11.32942,2048
FRMRSK,Fermerskopf,,47.50636,11.39739,1851
FLSCHB,Fleischbank,,47.47907,11.51916,2026
FLSCHB,Fleischbank,,47.47886,11.51894,2026
GLGNST,Galgenstangenkopf,,47.51192,11.40378,1806
GMSJH,Gamsjoch,,47.41836,11.54853,2452
GRBKZ,Gerberkreuz,,47.42711,11.28683,2303
GBTLWR,Gr. Bettelwurf,,47.34429,11.51985,2726
GRSKRS,Gr. Seekar Sp.,,47.40497,11.3906,2677
GRBKSP,Grabenkarspitze,,47.4395,11.43142,2471
GRMJH,Gramaijoch,,47.40286,11.58586,2017
GRMRBG,Grammersberg,,47.55072,11.49386,1471
GRSBGJ,Grasbergjoch,,47.47667,11.54239,2020
GRSKPF,Grasköpfl,,47.53711,11.47167,1753
GRSSLS,Großer Solstein,,47.30276,11.30758,2541
GRBNKS,Grubenkar Sp.,,47.38083,11.5221,2663
GRBKSP,Grubenkarspitze,,47.38072,11.52206,2661
GRNLHN,Grünlahnereck,,47.53431,11.47347,1726
GMPNSP,Gumpenkarspitze,,47.49225,11.36053,2010
HFLKRS,Hafelekar Sp.,,47.3129,11.38626,2334
HFKSP,Hafelekarspitze,,47.31294,11.38644,2334
HNKMSP,Hahnenkamplspitze,,47.39542,11.59444,2080
HZNTRK,Haller Zunterkopf,,47.31926,11.4843,1966
HLLHTT,Halleranger Haus,,47.35492,11.47711,1768
HLRNHS,Hallerangerhaus,,47.3549,11.47717,1768
HRMLKP,Härmelekopf,,47.32669,11.23078,2224
HASNTALHL,Hasentalalm Hochleger,,47.44446,11.59327,1569
HASNTALNL,Hasentalalm Niederleger,,47.4414,11.58426,1281
HCHNBG,Hechenberg,,47.2793,11.3053,1912
HRBRDN,Hermann-v.-Barth-Denkmal,,47.41747,11.46853,1432
HNTRSZ,Hinterriß,,47.4733,11.46659,928
HCHLMK,Hochalmkreuz,,47.42428,11.42842,2192
HCGLRS,Hocher Gleirsch,,47.36109,11.35618,2492
HGLSH,Hochgleiersch,,47.36111,11.35614,2497
HJH,Hochjöchl,,47.40894,11.44458,2473
HCHLHT,Hochlandhütte,,47.44969,11.31872,1630
HCHLHT,Hochlandhütte,,47.45025,11.31876,1623
HCHLHT,Hochlandhütte,Hütte der DAV Sekt. HochlND,47.46765,11.31875,1623
HNSSL,Hochnissl,,47.36722,11.61828,2547
HLZKPF,Holzköpfl,,47.3054,11.22939,1893
HLZLST,Hölzlstaljoch,,47.479,11.52978,2012
HTSGRB,Hot. Seegrube,Seilbahn-Zwischenstation zur Hafelekarspitze,47.30648,11.37968,1905
HTNGAL,Höttinger Alm,,47.29895,11.36643,1487
HNGRBR,Hungerburg,Talstation der Seilbahn zur Hafelekarspitze,47.28637,11.39707,868
JUIFEN,Juifen,,47.54331,11.62575,1987
KLTWSS,Kaltwasserkar Sp.,,47.40303,11.45064,2733
KLTWSS,Kaltwasserkarspitze,,47.40314,11.45047,2733
KRWNHS,Karwendelhaus,,47.42722,11.42166,1765
KRWHS,Karwendelhaus,,47.42722,11.42172,1771
ÖKSP,Karwendelspitze; Östliche,,47.44472,11.42147,2537
WKWSP,Karwendelspitze; Westliche,,47.43,11.29806,2385
KSLM,Kastenalm,,47.36967,11.43494,1220
KMACHR,Kemacher,,47.31273,11.36657,2480
KRCHSP,Kirchlspitze,,47.4155,11.29294,2301
KOMPAR,Kompar,,47.45561,11.58442,2010
KOMPAR,Kompar,,47.45551,11.58459,2010
KRPFSP,Krapfenkarspitze,,47.49353,11.36894,2110
KRKFHT,Krinner Kofler Hütte,Hütte der DAV Sekt. Mittenwald,47.46765,11.35575,1407
KRKFHT,Krinner-Kofler-Hütte,,47.46765,11.35576,1407
LFK,Lafatscher; Kleiner,,47.34703,11.45722,2635
LDRBWK,Laliderer Biwak,,47.38978,11.50339,2495
LFLK,Laliderer Falk,,47.43528,11.51903,2427
LDWND,Laliderer Wand,,47.38897,11.5085,2615
LSP,Lalidererspitze,,47.39133,11.50142,2583
LMSNHT,Lamsenjochhütte,,47.38021,11.60347,1953
LMSHTT,Lamsenjochhütte,,47.38025,11.60339,1953
LMSP,Lamsenspitze,,47.38275,11.59106,2508
LRCHLM,Larchetalm,,47.42281,11.33389,1174
LCHSP,Larchetkarspitze,,47.41014,11.35378,2541
LTTSP,Lattenspitze,,47.32558,11.44822,2340
LNSPMT,Linderspitze; Mittlere,,47.42553,11.29097,2239
LSPNRD,Linderspitze; Nördliche,,47.42783,11.29272,2372
LNSPSD,Linderspitze; Südliche,,47.423,11.29042,2304
MGDBHT,Magdeburger Hütte (neue),,47.28908,11.29672,1633
MNKP,Mahnkopf,,47.41286,11.50708,2093
MRXKSP,Marxenkarspitze,,47.40878,11.40528,2637
MTNWHT,Mittenwalder Hütte,,47.43443,11.28209,1518
MTNWHT,Mittenwalder Hütte,Hütte der DAV Sekt. Mittenwald,47.43443,11.28208,1518
OEDKARSP,Mittlere Ödkarspitze,,47.41254,11.42448,2746
MTSP,Montscheinspitze,,47.46619,11.61319,2106
MOSLLM,Möslalm,,47.33744,11.34311,1262
NRDLHT,Nördlinger Hütte,,47.32001,11.23678,2238
ÖKM,Oedkarspitze; Mittlere,,47.41253,11.42431,2743
ÖKÖ,Oedkarspitze; Östliche,,47.41256,11.42992,2739
ÖKW,Oedkarspitze; Westliche,,47.41183,11.42028,2711
OEDKAROST,Östliche Ödkarspitze,,47.41265,11.43002,2741
P1968,P1968,Schaufelspitz,47.42867,11.60008,1968
P2149,P2149,Schaufelspitz,47.42692,11.60436,2149
PPHAGEL,Parkplatz Hagelhütten im Rißtal,Ausgangspunkt für die Besteigung des Kompar,47.44059,11.57282,1096
RONTALPP,Parkplatz Rontal,Ausgangspunkt für Touren durchs Rontal,47.47235,11.46475,934
PFSP,Pfeiserspitze,,47.32556,11.44508,2345
PFISHT,Pfeishütte,,47.33007,11.42547,1950
PFSHTT,Pfeishütte,,47.33006,11.4255,1922
PLSHTT,Pleisenhütte,,47.39442,11.32819,1757
PLSP,Pleisenspitze,,47.40869,11.34217,2569
PLMSHT,Plumsjochhütte,,47.44701,11.61608,1630
PLMHTT,Plumsjochhütte,,47.44675,11.61597,1630
PLMSJH,Plumsjochspitze,,47.45667,11.61136,1920
PRXSPO,Praxmarerkarspitze; Östliche,,47.35139,11.40361,2636
PRXSPW,Praxmarerkarspitze; Westliche,,47.35083,11.40167,2523
RPPSP,Rappenklammspitze,,47.46933,11.40803,1835
RSCHBR,Rauschbrunnen,,47.2791,11.34721,1088
RSSLSP,Reissende Lahn-Spitze,,47.48,11.34431,2209
RTHSFL,Reith bei Seefeld,,47.2982,11.20462,1130
RTHRSP,Reither Spitze,,47.32323,11.23595,2374
REITHERSP,Reitherspitze,,47.32313,11.23592,2367
RPS,Reps,,47.36617,11.46194,2160
RSSFK,Risser Falk,,47.43872,11.50656,2414
RMTLLM,Rohntalalm,,47.46775,11.43061,1262
ROSSHT,Rosshütte,,47.34175,11.22803,1751
RTWNHT,Rotwandhütte,Hütte der DAV Sekt. Neuland/München,47.54348,11.61538,1525
RTWNHT,Rotwandlhütte,,47.54349,11.61539,1525
RTWNDS,Rotwandlspitze,,47.37369,11.60628,2322
RMRALM,Rumer Alm,,47.30312,11.42178,1243
RUMRSP,Rumer Spitze,,47.32059,11.42606,2454
RUMRSP,Rumer Spitze,,47.32062,11.42612,2454
RMSP,Rumerspitze,,47.32058,11.42608,2397
SCHFRT,Schafreiter,,47.50905,11.48758,2101
SHRTR,Scharfreiter,,47.50917,11.48758,2100
SCHRNT,Scharnitz,,47.38875,11.26377,964
SHSP,Schaufelspitze,,47.42269,11.60739,2306
SHLKKP,Schlauchkarkopf,,47.41683,11.43997,2500
SCHLCHKRST,Schlauchkarsattel,,47.41174,11.43492,2623
SCHLH,Schlichtenkarspitze; Hintere,,47.44706,11.40439,2325
SCHLV,Schlichtenkarspitze; Vordere,,47.44744,11.39903,2476
SCHTSP,Schöttlkarspitze,,47.49408,11.32961,2050
SCHRPF,Schürpfeneck,,47.56072,11.57403,1623
SEBGSP,Seebergspitze,,47.466,11.67928,2085
SFLDJC,Seefelder Joch,,47.34031,11.23975,2060
SEEFJOCH,Seefelder Joch,Bergstation der Seilbahn von Seefeld,47.34021,11.2397,2089
SFLDSP,Seefelder Spitze,,47.33278,11.2375,2221
SEEFELDRSP,Seefelder Spitze,,47.33279,11.23754,2235
SKARSP,Seekarspitze,,47.47925,11.68239,2053
GSKSP,Seekarspitze; Große,,47.40481,11.39064,2679
SKSPK,Seekarspitze; Kleine,,47.40906,11.39161,2624
SWLDHT,Seewaldhütte,,47.52713,11.66139,1640
SORNHS,Soiernhaus,,47.49401,11.34892,1616
SORNHS,Soiernhaus,Hütte der DAV Sekt. Hochland/München,47.49402,11.34892,1616
SNHTT,Soiernhaus,,47.49436,11.49694,1616
SRNSCH,Soiernschneid,,47.48233,11.34194,2174
SORNSP,Soiernspitze,,47.48153,11.35708,2259
SORNSP,Soiernspitze,,47.48147,11.35714,2256.8
SLSTG,Solstein; Großer,,47.30272,11.30775,2547
SSTNK,Solstein; Kleiner,,47.30258,11.32425,2637
SLSTHS,Solsteinhaus,,47.30814,11.28829,1805
SLSTHS,Solsteinhaus,Hütte der ÖAV Sekt. Innsbruck,47.30813,11.2883,1805
SLSHTT,Solsteinhaus,,47.30811,11.28828,1805
SNJH,Sonnjoch,,47.4125,11.60511,2458
SPKSP,Speckkarspitze,,47.34639,11.48744,2621
STMRTN,St. Martin,,47.32059,11.55345,890
STMCHL,St. Michael,,47.32226,11.57732,879
STNSJC,Stanser Joch,,47.39967,11.69861,2102
SNFK,Steinfalk (Steinspitze),,47.42708,11.51233,2348
STNKSP,Steinkarlspitze,,47.37031,11.61242,2460
STJSP,Stempeljochspitze,,47.33478,11.43831,2529
STRJCH,Stierjoch,,47.51106,11.51878,1909
STHLBC,Stuhlbachjoch,,47.53819,11.46919,1736
STKN,Stuhlkopf; Nördlicher,,47.44753,11.47286,2015
STKS,Stuhlkopf; Südlicher,,47.44597,11.47194,2050
SLZLSP,Sulzliklamm-Spitze,,47.41875,11.29292,2321
SNTG,Sunntiger,,47.36481,11.48139,2322
SYLVNS,Sylvenstein Staudamm,,47.58675,11.54963,778
TFLSKP,Teufelskopf,,47.39778,11.52617,1980
THJSP,Thaurer Jochspitze,,47.32275,11.43978,2309
THRSZK,Thaurer Roßkopf,,47.31132,11.44653,1574
TRLRHT,Tiroler Hütte,,47.40744,11.29028,2153
TLZRHS,Tölzer Haus,,47.50418,11.49273,1834.3
TLZRHT,Tölzer Hütte,,47.50426,11.49283,1825
TOLHTT,Tölzer Hütte,,47.50425,11.49283,1835
TRKF,Torkopf,,47.45542,11.43817,2012
TORSCHRTE,Torscharte,,47.45253,11.43422,1822
TRTLALMHL,Tortalalm Hochleger,,47.45025,11.44002,1600
VGKSP,Vogelkarspitze,,47.44639,11.41133,2522
VRBCHF,Vord. Bachofen Sp.,,47.34595,11.4437,2663
VRDKP,Vorderskopf,,47.49706,11.43744,1858
WCHKP,Wechselkopf,,47.4595,11.41172,1835
SATTLJCHWW,Weggabelung Kompar,Wegweiser zwischen Satteljoch und Kompar,47.45229,11.59412,1819
OEDKARWEST,Westliche Ödkarspitze,,47.41196,11.42042,2714
WDRSBG,Widdersberg,,47.32534,11.35957,2015
WRNGRS,Wörner; Großer,,47.44969,11.33819,2457
